item.chope.name=Chope de bière
item.verre_vin.name=Verre de vin rouge
item.drogue1.name=Drogue n°1
item.chope_vide.name=Chope vide
item.verre_vin_vide.name=Verre à vin
item.des.name=Dés
item.clochette.name=Super clochette de MJ
item.AJ.name=§1Action journalière

itemGroup.heimnor_weapon_creative_tabs=Heimnor Armes
itemGroup.heimnor_misc_creative_tabs=Heimnor Divers
itemGroup.heimnor_armor_creative_tabs=Heimnor Armure
itemGroup.heimnor_food_tabs=Heimnor Cuisine

item.adamanteC.name=Casque de Braz
item.adamanteP.name=Plastron de Braz
item.adamanteJ.name=Jambières de Braz
item.adamanteB.name=Bottes de Braz

item.oronne1C.name=Casque Oronne léger
item.oronne1P.name=Plastron Oronne léger
item.oronne1J.name=Jambières Oronnes légères
item.oronne1B.name=Bottes Oronnes légères

item.shaal1C.name=Casque des dunes
item.shaal1P.name=Plastron des dunes
item.shaal2J.name=Jambières des sables
item.shaal1B.name=Bottes des dunes

item.djarneddin1C.name=Casque des steppes
item.djarneddin1P.name=Plastron des steppes
item.djarneddin1B.name=Bottes des steppes

item.cuirBouilliC.name=Capuche de cuir bouilli
item.cuirBouilliP.name=Plastron de cuir bouilli
item.cuirBouilliJ.name=Jambieres de cuir bouilli
item.cuirBouilliB.name=Bottes de cuir bouilli

item.CSergent.name=Casque de Sergent
item.PSergent.name=Plastron de Sergent
item.JSergent.name=Jambières de Sergent
item.BSergent.name=Bottes de Sergent

item.improviseeC.name=Couvre-chef improvisé
item.improviseeP.name=Plastron improvisé
item.improviseeJ.name=Jambières improvisées
item.improviseeB.name=Bottes improvisées

item.mercenaireC.name= Casque de mercenaire
item.mercenaireP.name=Plastron de mercenaire
item.mercenaireJ.name=Cotte de maille
item.mercenaireB.name=Bottes de mercenaire

item.CHaji.name=Casque Haji
item.PHaji.name=Protections Haji
item.JHaji.name=Maille Haji
item.BHaji.name=Jambières Haji

item.toundraC.name=Couvre-chef de fourrure
item.toundraP.name=Pelisse de fourrure
item.toundraJ.name=Bas de fourrure
item.toundraB.name=Bottes de fourrure

item.guerinC.name=Casque de Guérin
item.guerinP.name=Plastron de Guérin
item.guerinJ.name=Tabard de Guérin
item.guerinB.name=Bottes de Guérin

item.CPlaques.name=Casque de plaques
item.PPlaques.name=Plastron de plaques
item.JPlaques.name=Protections de plaques
item.BPlaques.name=Bottes de plaques

item.CClericale.name=Masque Cléricale
item.PClericale.name=Plastron Cléricale
item.JClericale.name=Maille Cléricale
item.BClericales.name=Bottes Cléricales

item.CCloute.name=Casque en Cuir clouté
item.PCloute.name=Plastron en Cuir clouté
item.JCloute.name=Gambison renforcé
item.BCloute.name=Jambières en Cuir clouté

item.CGjermund.name=Gjermünd
item.PHuscarl.name=Torse d'Huscarl
item.JHuscarl.name=Peaux d'Huscarl
item.BHuscarl.name=Chausses d'Huscarl

item.CMaille.name=Coiffe de Maille
item.PMaille.name=Epaulières maillées
item.JMaille.name=Dessous maillé
item.BMaille.name=Chausses maillées

item.CLamellaire.name=Coiffe Lamellaire
item.PLamellaire.name=Epaulières en Lamellaire
item.JLamellaire.name=Lamellaire
item.BLamellaire.name=Jambières en Lamellaire

item.CMaraudeur.name=Casque de Maraudeur
item.PMaraudeur.name=Plastron de Maraudeur
item.JMaraudeur.name=Dessous de Maraudeur
item.BMaraudeur.name=Jambières en Maraudeur

item.masserhombe.name=Masse Rhombe
item.matraque.name=Matraque
item.pattedours.name=Patte d'Ours
item.bodan.name=Bodan
item.saif.name=Saif
item.brazure.name=Brazure
item.mespadondebraz.name=Espadon de Braz
item.daguedebraz.name=Dague de Braz
item.guisarme.name=Guisarme
item.marteaudebraz.name=Marteau de Braz
item.faux.name=Faux
item.lancedebraz.name=Lance de Braz
item.epeedebraz.name=Epée de Braz
item.bidentdebraz.name=Bident de Braz
item.marteaulourddebraz.name=Marteau Lourd de Braz
item.hachoir.name=Hachoir
item.becdecorbin.name=Bec de Corbin
item.khirve.name=Khirve
item.epeelarge.name=Epée large
item.daguerituelle.name=Dague rituelle
item.chapelier.name=Chapelier
item.sceptre.name=Sceptre
item.daguedos.name=Dague d'os
item.hanche.name=Hanche
item.espadon.name=Espadon
item.dague.name=Dague
item.hallante.name=Hallante
item.masseaailettes.name=Masse à ailettes
item.massebenie.name=Masse benie
item.hallebarde.name=Hallebarde
item.sceptreoronne.name=Sceptre Oronne
item.hallebardebenie.name=Hallebarde Benie
item.hachebenie.name=Hache benie
item.marteaudeguerre.name=Marteau de guerre
item.bipenne.name=Bipenne
item.epeebatarde.name=Epée batarde
item.tsuri.name=Tsuri
item.hallebardeailee.name=Hallebarde ailée
item.lancedefaille.name=Lance de faille
item.vangarde.name=Vangarde
item.qian.name=Qian
item.yishi.name=Yishi
item.epeebenie.name=Epée benie
item.hachedefjil.name=Hache de Fjil
item.epeedorion.name=Epée d'Orion
item.daguedefjil.name=Dague de Fjil
item.massedos.name=Masse d'Os
item.lamedefjil.name=Lame de Fjil
item.quadree.name=Quadrée
item.surin.name=Surin
item.malfif.name=Malfif
item.tesson.name=Tesson
item.bouteille.name=Bouteille
item.planche.name=Planche
item.massehectaire.name=Masse Hectaire
item.hachedebataille.name=Hache de bataille
item.deuxmains.name=Deux-Mains
item.coutelas.name=Coutelas
item.zhang.name=Zhang
item.hallebardebarbue.name=Hallebarde Barbue
item.masseapointes.name=Masse à pointes
item.hachebarbue.name=Hache barbue
item.lance.name=Lance
item.sceptredefer.name=Sceptre de fer
item.hachepahinne.name=Hache Pahinne
item.massedeguerre.name=Masse de guerre
item.katana.name=Katana
item.katar.name=Katar
item.kukri.name=Kukri
item.marteau.name=Marteau
item.sakran.name=Sakran
item.espadondorion.name=Espadon d'Orion
item.epeeailee.name=Epée ailée
item.epeedroite.name=Epée droite
item.becdemoinin.name=Bec de moinin
item.rapiere.name=Rapière
item.sabre.name=Sabre
item.fauchon.name=Fauchon
item.fleau.name=Fléau
item.gantsdeguerre.name=Gants de guerre
item.griffesdefer.name=Griffes de fer
item.piquederoc.name=Pique de roc
item.epeelongue.name=Epée longue
item.massederoc.name=Masse de roc
item.zenjia.name=Zenjia
item.lancederoc.name=Lance de roc
item.pontinne.name=Pontinne
item.maillet.name=Maillet
item.piquard.name=Piquard
item.daguederoc.name=Dague de roc
item.pieu.name=Pieu
item.torchere.name=Torchère
item.gourdincercle.name=Gourdin cerclé
item.baton.name=Bâton
item.canne.name=Canne
item.lanceenbois.name=Lance en bois
item.piquetier.name=Piquetier
item.serpe.name=Serpe
item.brigande.name=Brigande
item.pilleuse.name=Pilleuse
item.yanli.name=Yanli
item.haida.name=Haida
item.epee.name=Epée
item.gourdin.name=Gourdin
item.balais.name=Balais
item.lamedobsidienne.name=Lame d'obsidienne
item.hachederoc.name=Hache de roc
item.hachedentrainement.name=Hache d'entrainement
item.epeedentrainement.name=Epée d'entrainement
item.epeeclaymore.name=Claymore

item.couteauCuisineSimple.name=Couteau de cuisine

tile.plandetravail.name=Plan de travail
tile.fourCuisine.name=Four
tile.plancheDecoup.name=Planche à découper
tile.miroir.name=Mirroir

item.pain.name=Pain
item.fromagedoux.name=Fromage doux
item.tranchedepain.name=Tranche de pain
item.poele.name=Poele
item.casserole.name=Casserole
item.tartinefrom.name=Tartine au fromage
item.toastfrom.name=Toast au fromage
item.chocolat.name=Carré de chocolat
item.bacon.name=§4Lard de lainard frit
item.oignon.name=Oignon
item.jambon.name=Jambon de Laineux
item.poire.name=Poire
item.saucisseEpicee.name=Saucisse de Lainard épicée
item.orange.name=Orange
item.beurre.name=Beurre fermier
item.truite.name=Truite
item.raisin.name=Raisin de l'Enclave
item.citron.name=Citron
item.algues.name=Algues comestibles
item.mais.name=Maïs
item.noixDeCoco.name=Noix de Coco de Shaal'Nesh
item.banane.name=Banane
item.peche.name=Pèche
item.viandlaineux.name=§4Pavé de Laineux cru
item.viandlainard.name=§4Cotelette de Lainard crue
item.pouletfermier.name=Poulet fermier
item.patescuites.name=Pâtes cuites
item.patesfromage.name=Pâtes au fromage
item.boulettes.name=§4Boulettes de viande crues
item.boulettescuites.name=§4Boulettes de viande
item.laineuxcuit.name=§4Pavé de Laineux
item.lainardcuit.name=§4Cotelette de Lainard
item.pouletcuit.name=§4Poulet fermier rôti
item.viandehachee.name=§4Viande hachée crue
item.viandehacheecuite.name=§4Viande hachée
item.sandLainard.name=Casse-Croute au Lainard
item.NourritureMinerale1.name=§2Noraï vert

commande.des.usage=Usage : /jet <valeur1>d<valeur2>
command.ic.usage=Usage : /ic <reset>